[gd_scene load_steps=3 format=2]

[ext_resource path="res://mapdesign/map_object/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://mapdesign/map_object/Wall North West.tscn" type="PackedScene" id=2]

[node name="Node" type="KinematicBody2D"]

[node name="YSort" type="YSort" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -88, -72 )

[node name="KinematicBody2D2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -211.023, -136.94 )

[node name="KinematicBody2D3" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -336, -200 )

[node name="KinematicBody2D4" parent="YSort" instance=ExtResource( 1 )]
visible = false
position = Vector2( 648, -608 )

[node name="KinematicBody2D7" parent="YSort" instance=ExtResource( 1 )]
visible = false
position = Vector2( 776, -544 )

[node name="KinematicBody2D5" parent="YSort" instance=ExtResource( 1 )]
visible = false
position = Vector2( 524.977, -672.94 )

[node name="KinematicBody2D6" parent="YSort" instance=ExtResource( 1 )]
visible = false
position = Vector2( 400, -736 )

[node name="KinematicBody2D17" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 40, -56 )

[node name="KinematicBody2D18" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 168, -120 )

[node name="KinematicBody2D19" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 296, -184 )

[node name="KinematicBody2D20" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 424, -248 )

[node name="KinematicBody2D21" parent="YSort" instance=ExtResource( 2 )]
visible = false
position = Vector2( -496, -336 )

[node name="KinematicBody2D22" parent="YSort" instance=ExtResource( 2 )]
visible = false
position = Vector2( -368, -400 )

[node name="KinematicBody2D23" parent="YSort" instance=ExtResource( 2 )]
visible = false
position = Vector2( -240, -464 )

[node name="KinematicBody2D25" parent="YSort" instance=ExtResource( 2 )]
visible = false
position = Vector2( 16, -592 )

[node name="KinematicBody2D26" parent="YSort" instance=ExtResource( 2 )]
visible = false
position = Vector2( 144, -656 )

[node name="KinematicBody2D27" parent="YSort" instance=ExtResource( 2 )]
visible = false
position = Vector2( 272, -720 )

[node name="KinematicBody2D24" parent="YSort" instance=ExtResource( 2 )]
visible = false
position = Vector2( -112, -528 )
