[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/MedievalCity/Watermill/Wheel/sprite2.png" type="Texture" id=1]
[ext_resource path="res://assets/MedievalCity/Watermill/Wheel/sprite3.png" type="Texture" id=2]
[ext_resource path="res://assets/MedievalCity/Watermill/normal.png" type="Texture" id=3]
[ext_resource path="res://assets/MedievalCity/Watermill/Wheel/sprite0.png" type="Texture" id=4]
[ext_resource path="res://assets/MedievalCity/Watermill/Wheel/sprite1.png" type="Texture" id=5]
[ext_resource path="res://assets/MedievalCity/Watermill/Wheel/sprite4.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Watermill" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -41.5311, -80.5095 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -6.60715, -0.943863 )
polygon = PoolVector2Array( -181.822, 28.4387, -39.8315, 95.5672, 78.5348, 40.1299, 144.879, 79.0022, 256.015, 25.2431, 258.272, 5.29686, 43.5378, -74.9729, -182.893, 10.4439 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 164.399, 10.7601 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 1
playing = true
