[gd_scene load_steps=7 format=2]

[ext_resource path="res://mapdesign/map_object/Barrel.tscn" type="PackedScene" id=1]
[ext_resource path="res://mapdesign/map_object/tableWithChair.tscn" type="PackedScene" id=2]
[ext_resource path="res://mapdesign/map_object/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://mapdesign/map_object/Wall North West.tscn" type="PackedScene" id=4]
[ext_resource path="res://mapdesign/map_object/Column.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D


func _on_Area2D_body_entered(body):
	get_node(\"YSort\").set_deferred(\"visible\", true)


func _on_Area2D_body_exited(body):
	get_node(\"YSort\").set_deferred(\"visible\", false)
"

[node name="house" type="YSort"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 0.840912 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -10.1021, 3.34863 )
polygon = PoolVector2Array( -232, 8, -220.916, 14.1155, -228.898, 18.8353, -176.25, 49.5, -155.5, 34.5, 0, 136, 456, -96, 200, -216, -232, 0 )

[node name="YSort" type="YSort" parent="Area2D"]

[node name="YSort1" type="YSort" parent="Area2D/YSort"]

[node name="KinematicBody2D9" parent="Area2D/YSort/YSort1" instance=ExtResource( 3 )]
position = Vector2( -48, 104 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D10" parent="Area2D/YSort/YSort1" instance=ExtResource( 3 )]
position = Vector2( -112, 72 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D11" parent="Area2D/YSort/YSort1" instance=ExtResource( 3 )]
position = Vector2( -160, 48 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D23" parent="Area2D/YSort/YSort1" instance=ExtResource( 4 )]
position = Vector2( 128, 40 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D26" parent="Area2D/YSort/YSort1" instance=ExtResource( 4 )]
position = Vector2( 192, 8.99997 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D24" parent="Area2D/YSort/YSort1" instance=ExtResource( 4 )]
position = Vector2( 64, 72 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D25" parent="Area2D/YSort/YSort1" instance=ExtResource( 4 )]
position = Vector2( 0, 104 )
scale = Vector2( 0.5, 0.5 )

[node name="YSort2" type="YSort" parent="Area2D/YSort"]

[node name="KinematicBody2D12" parent="Area2D/YSort/YSort2" instance=ExtResource( 5 )]
position = Vector2( -224, 7.99997 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D" parent="Area2D/YSort/YSort2" instance=ExtResource( 2 )]
position = Vector2( 40, -80 )

[node name="KinematicBody2D2" parent="Area2D/YSort/YSort2" instance=ExtResource( 1 )]
position = Vector2( 184, -184 )
scale = Vector2( 0.25, 0.25 )

[node name="KinematicBody2D3" parent="Area2D/YSort/YSort2" instance=ExtResource( 1 )]
position = Vector2( 232, -160 )
scale = Vector2( 0.25, 0.25 )

[node name="KinematicBody2D4" parent="Area2D/YSort/YSort2" instance=ExtResource( 1 )]
position = Vector2( 280, -136 )
scale = Vector2( 0.25, 0.25 )

[node name="KinematicBody2D5" parent="Area2D/YSort/YSort2" instance=ExtResource( 3 )]
position = Vector2( 208, -224 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D6" parent="Area2D/YSort/YSort2" instance=ExtResource( 3 )]
position = Vector2( 272, -192 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D7" parent="Area2D/YSort/YSort2" instance=ExtResource( 3 )]
position = Vector2( 336, -160 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D8" parent="Area2D/YSort/YSort2" instance=ExtResource( 3 )]
position = Vector2( 400, -128 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D17" parent="Area2D/YSort/YSort2" instance=ExtResource( 4 )]
position = Vector2( 144, -216 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D18" parent="Area2D/YSort/YSort2" instance=ExtResource( 4 )]
position = Vector2( 80, -184 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D19" parent="Area2D/YSort/YSort2" instance=ExtResource( 4 )]
position = Vector2( 16, -152 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D20" parent="Area2D/YSort/YSort2" instance=ExtResource( 4 )]
position = Vector2( -48, -120 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D21" parent="Area2D/YSort/YSort2" instance=ExtResource( 4 )]
position = Vector2( -112, -88 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D22" parent="Area2D/YSort/YSort2" instance=ExtResource( 4 )]
position = Vector2( -176, -56 )
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D27" parent="Area2D/YSort/YSort2" instance=ExtResource( 4 )]
position = Vector2( -240, -24 )
scale = Vector2( 0.5, 0.5 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]
